#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAqyn8rwKxQs/xhytS41r+Ybko/HpowDf88nUfg2FAOjujQQzV+Jg+uC6Y6ddCvsds8KVnADIxxtm2jvi1f0YeU//awov9hj1leqAgbwotIXrSLiRBU8G2nQU1SQj7G8rEQLZJe6CFjJXV/iKA531r6FQk0qj+ZMj0wmi+lQ7J+TvD4h3ZPDE5JuscbnfpdsdhDTQ8J9sDUDhzYDahALVkqNZ5Pr1Dd3P0tTK3BNE3dcXQFHfP2JV5t2VpLc4Zp65VN4LOBajQm9WOm1qf86wA6g+j1JoeiJ64XlNeYZZMMX721DDK84Z8Hft1QYqzrbFuyGnyCgAtitaYsgbeIRrYfw== rsa-key-20190527
resize_device: /dev/sda
